allure-pytest==2.8.36
allure-python-commons==2.8.36
amqp==5.0.6
anyjson==0.3.3
atomicwrites==1.4.0
attrs==20.3.0
billiard==3.6.4.0
celery==5.0.5
celery-with-redis==3.0
certifi== 2020.12.5
cffi==1.14.5
chardet==4.0.0
chevron==0.13.1
cleo==0.8.1
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==   0.1.6
clikit==0.6.2
colorama==0.4.4
crashtest==0.3.1
dnspython==1.16.0
eventlet==0.30.2
gevent==21.1.2
greenlet==1.0.0
grequests==0.6.0
idna==2.10
importlib-metadata==3.7.3
iniconfig==1.1.1
jsonpath==0.82
kombu==5.0.2
more-itertools==8.7.0
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.3
packaging==20.9
pastel==0.2.1
pathlib2==2.3.5
pip==21.0.1
pluggy==0.13.1
prompt-toolkit==3.0.18
py==1.10.0
pycparser==2.20
pylev==1.3.0
PyMySQL==1.0.2
pyparsing==2.4.7
pytest==5.4.3
pytest-html==2.1.1
pytest-logging==2015.11.4
pytest-metadata==1.11.0
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
selenium==3.141.0
setuptools==40.6.2
six==1.15.0
suds-py3==1.4.4.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
xlrd==1.2.0
xmltodict==0.12.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.2.0
