launch_status failed=1 1617447327000000000
launch_status broken=1 1617447327000000000
launch_status passed=11 1617447327000000000
launch_status skipped=0 1617447327000000000
launch_status unknown=0 1617447327000000000
launch_time duration=1085 1617447327000000000
launch_time min_duration=0 1617447327000000000
launch_time max_duration=308 1617447327000000000
launch_time sum_duration=640 1617447327000000000
launch_problems product_defects=1 1617447327000000000
launch_problems test_defects=1 1617447327000000000
launch_retries retries=52 1617447327000000000
launch_retries run=13 1617447327000000000
