launch_status failed=1 1617501465000000000
launch_status broken=1 1617501465000000000
launch_status passed=11 1617501465000000000
launch_status skipped=0 1617501465000000000
launch_status unknown=0 1617501465000000000
launch_time duration=1165 1617501465000000000
launch_time min_duration=0 1617501465000000000
launch_time max_duration=342 1617501465000000000
launch_time sum_duration=659 1617501465000000000
launch_problems product_defects=1 1617501465000000000
launch_problems test_defects=1 1617501465000000000
launch_retries retries=91 1617501465000000000
launch_retries run=13 1617501465000000000
